<!DOCTYPE html>
<html lang="en">
<head>
    <title>ITSolutions/About</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">    <title>Documents</title>
    <link rel="icon" type="image/jpg" href="favicon.jpg">
    <link rel="stylesheet" href="style_about.css">
    <style>
        
    body{
        background-image: url(pxfuel.jpg);
        background-repeat: no-repeat;
       background-attachment: fixed;
        background-size: cover;
        margin: 0;
        }
    header{
        opacity: 50%;
        }
    div.gallery{
        position:sticky;
        float: right;
        margin-left: auto;
        margin-right: 100px;
        width: 30%;
        }
    h2{
        text-shadow: 2px 5px 8px rgb(17, 128, 91);
        color: #d4a9a9;
        font-size: 200%;
        margin: 5px;
        }    
    ul {
        list-style-type: none;
        margin: 10px;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        opacity: 50%;
        }
      
    li {
        float: left;
        }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
    li a:hover {
        background-color: #111;
        }
    .active {
        background-color: #4CAF50;
        } 
    pre{
        font-family: 'Times New Roman', Times, serif;
        font-size: 160%;
        color: blanchedalmond;
        margin:80px;
        }
    footer{
        opacity: 40%;
        text-align: center;
        color: rgb(255, 255, 255);
        }


    </style>
</head>
<body>
    <!--<img src="projects.png2.png"alt="profile pic" class="img1" width="600">-->
    
    <!--Headers change to AMB Company logo-->
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    <main>
        <div class="gallery">
            
            <a target="_blank" href="AMB IT SOLUTIONS.mp4">
                <video controls autoplay muted width="500" controls loop>
                    <source src="AMB IT SOLUTIONS.mp4" type="video/mp4" /> 
            </video>
        
              </div>

            </a>
        <h2>About Us</h2>
        
        <pre font-family="Georgia, 'Times New Roman', Times, serif">WHO WE ARE? 
            AMB IT Solutions is an Information Technology services provider; 
            it humbly started as an Internet café back in 2011 and later 
            advanced to an IT solutions provider that caters Small-Office-Home-Office 
            (SOHO) clients and small and medium sized Businesses (SMB). 
            The company provides professional IT services and products.
            We believe that providing “quality” IT services should not be 
            expensive but rather cost-effective. In AMB IT Solutions, we focus 
            on providing reliable and cost-effective value-added services such as IT 
            consulting, and other IT related services to our clients, wherein 
            majority are non-profit organizations and small companies that require 
            quality IT products and services. 
            </pre>
    </main>


    <footer style="background-color: #333;">
        Author: Alexander Bella<br>
        &copy; copyright reserved<br>
        <small><a href="mailto:alex.bella69@gmail.com">alex.bella69@gmail.com</a></small>
    </footer>

</body>
</html> 