<!DOCTYPE html>
<html lang="en">
<head>
    <title>ITSolutions</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">    <title>Documents</title>
    <link rel="icon" type="image/jpg" href="image/AMB.jpg">

    <link rel="stylesheet" href="style.css">
 
</head>   
<body>
    <style>
    body {
        font-size: 20px;
        }
    img{
        position: absolute;
        left: 0px;
        top: 10px;
        }
    div.gallery{
        float: right;
        margin-left: auto;
        margin-right: 100px;
        width: 30%;
        }
    div.desc {
        padding: 15px;
        text-align: center;
        }  
    .h2{
        margin: 10px;
        }
    .h3{
        margin: 10px;
        }
    .h4{
        margin: 10px;
        }
    .p1{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-shadow: 2px 3px 5px rgb(51, 27, 48);
        font-size: 60px;
        margin: 80px;
        margin-left: 190px;
        color: #151516;
        }
    .pre2{
        margin: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-shadow: 2px 5px 8px rgb(17, 128, 91);
        color: #151516;
        font-size: 30px;
        }
    .pre3{
        margin: 60px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-shadow: 2px 5px 8px rgb(17, 128, 91);
        color: #151516;
        font-size: 30px;
        }
    .pre4{
        margin: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-shadow: 2px 5px 8px rgb(17, 128, 91);
       color: #151516;
        font-size: 30px;
        }
      
    ul {
        list-style-type: none;
        margin: 10px;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        opacity: 50%;
        }
      
    li {
        float: left;
        }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
    li a:hover {
        background-color: #111;
        }
    .active {
        background-color: #4CAF50;
        }
      footer{
        opacity: 50%;
        text-align: center;
        }
      </style>
      </head>
      <body>

        
        
      <!--<img src="Profile Picture2.jpg" width="200" height="200">-->
     
      
    <p class="p1"><img class="a" src="Profile Picture2.jpg" width="200" 
        height="200"> 
        MY IT SOLUTIONS</p> 
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

    <main>
        <aside>
            <h2 class="h2">OUR MISSION</h2>
            <pre class="pre2">
                To optimize efficient, cost-effective and 
                functional Information Technology services that will provide 
                strategic value to small and medium sized 
                businesses and response to their IT related needs. </pre>
        </aside>
        
        <div class="gallery">
            
                <a target="_blank" href="vid1.mp4">
                    <video controls autoplay muted width="500" controls loop>
                        <source src="vid1.mp4" type="video/mp4" /> 
                </video>
            
            <div class="desc">Click Me! Sample of auxilliary works.</div>
          </div>
        
        </a>
        
        
        <section>
            <h2 class="h3">OUR VISION</h2>
            <p class="pre3">To help our clients answer their IT related needs and be a source of a quality, commercial and professional IT services and products.</p>
        </section>

        <article>
            <h2 class="h4">MAJOR IT BRANDS/SERVICES OFFERED</h2>
            <pre class="pre4">
        •       Web Development and design
        •	Structured Cabling such as fiber optic and copper
        •	Dell, IBM Servers 
        •	Ruijie, TP-Link, CISCO Networks 
        •	Hikvision, Dahua, Uniview, TP-Link 
        •	Eaton UPS and Data Networking Products 
        •	Cisco Products 
                 
                </pre>
        </article>

    </main>

    <footer style="background-color: rgb(106, 69, 187;);">
        Author: Alexander Bella<br>
        &copy; copyright reserved<br>
        <small><a href="mailto:alex.bella69@gmail.com">alex.bella69@gmail.com</a></small>
    </footer>

</body>
</html> 